@media (min-width: 32.5rem) {

    margin {
        margin-top: 1rem;
        max-width: calc(100% - 2rem);
        grid-template: repeat(5, 1fr) / repeat(3, 1fr);
        gap: 1rem;
    }

                                main.grid > section {
        grid-column: span 3;
    }

        main.grid > section.hero {
        grid-row: 1;
    }

        main.grid > section.news {
        grid-row: 2;
    }

        main.grid > section.spotlights {
        grid-row: 3;
    }

        main.grid > section.spotlights > div {
        flex-direction: row;
        gap: 1rem;
    }

                main.grid > section.spotlights > div section + section {
        border-top: 1px solid var(--a-1);
    }

        main.grid > section.join {
        display: flex;
        grid-row: 4;
    }

        main.grid > section.event {
        grid-row: 5;
        grid-column: 1 / 3;
    }

        main.grid > section.weather {
        grid-row: 5;
        grid-column: 3;
    }

    footer section:first-child {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer section:first-child div.part-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

        footer main.grid > section.devinfo {
        flex-direction: row;
        justify-content: space-around;
    }
}
