body {
    display: grid;
    grid-template-rows: 10% 1fr 7.5%;
    grid-template-columns: 1fr;
    justify-content: center;
    max-height: 100%;
}

header,
footer {
    background-color: hsl(0, 0%, 92%);
    border-radius: 0;
    margin: 0;
    padding: 0.25em 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px -2px 4px 3px #00000052;
}

header img {
    max-width: 100%;
    max-height: 90%;
    border-radius: 20%;
}

header h1 {
    margin: 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 2px 4px 3px #00000052;
}

footer > * {
    margin: 0;
}

main {
    margin: 0 1rem;
}

#assignments {
    height: 100%;
    margin: 0;
}

#assignments ul li {
    padding: 0.5em 0;
}
